
#hibernate
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/Skyblue?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

/***/

=======
spring.datasource.url=jdbc:mysql://localhost:3310/Skyblue?useSSL=false&serverTimeZone=UTC

spring.datasource.password=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
>>>>>>> 37fadbf809d05e18518ba5e7ee56ffea86dda0b2
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql = true
